<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KnowledgeWave</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">  
    <link href="styles.css" rel="stylesheet"> 
    <!--<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest"> -->

    <link rel="icon" type="image/png" sizes="16x16"  href="/favicons/favicon-16x16.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="theme-color" content="#ffffff">
</head>
<body>
    <header>
          <!--navbar-->
          <nav id="navbar-example2" class="navbar navbar-expand-lg fixed-top">
            <div class="container-fluid">
              <div class="logo">
                <img src="logo.jpeg" alt="Wave Icon">
                <span><a class="navbar-brand" href="#">KnowledgeWave</a></span>
              </div>
              <ul class="nav nav-tabs nav-pills justify-content-end">
                <!--make the active page responsive-->
                <li class="nav-item">
                  <a class="nav-link" href="#section1">HOME</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#section2">ABOUT</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" role="button">SERVICES</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#section3">Packages</a></li>
                    <li><a class="dropdown-item" href="#section5">Testimonials</a></li>
                    <hr>
                    <li><a class="dropdown-item" href=""></a></li>
                  </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#section4">REGISTER</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#footer">CONTACT</a>
                </li>
              </ul>
            </div>
          </nav>
    </header>

    <div data-bs-spy="scroll" data-bs-target="#navbar-example2" data-bs-offset="0" class="scrollspy-example" tabindex="0">
    <!--homepage section-->
    <section id="section1">
      <!--edit height-->
        <div class="container">
            <div class="row">
              <div class="col-md-6">
                <h1 class="p-md-5">Unlock Your Potential with Personalized Lessons, <br> Right from Home!</h1>
                <p>Welcome to EduSite, where your journey to knowledge and growth begins!</p>
                <button type="submit" class="btn btn-primary mx-md-4">Learn More</button>
              </div>
              <!--img here-->
              <div class="col-md-6">
                <img src="a.jpeg" class="img-fluid" alt="...">
              </div>
          </div>
        </div>
    </section>

    <!--about section containing accordians for proper descriptions-->
    <section id="section2">
      <h2 class="text-center">ABOUT</h2>
        <div class="accordion" id="accordionExample">
            <div class="accordion-item mx-4">
              <h2 class="accordion-header" id="headingOne">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne"  style="background-color: rgb(19, 8, 37); color: #eee;">
                  Mission Statement
                </button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  At [Your Educational Website Name], our mission is to revolutionize the way education is delivered and accessed globally. We are committed to providing high-quality, accessible, and affordable education to learners of all ages, backgrounds, and locations. Our platform is designed to empower individuals by offering a diverse range of courses, resources, and tools that cater to various learning styles and needs.<br>
                  We believe in the transformative power of education and its ability to unlock potential, foster innovation, and drive societal progress. Our goal is to create a supportive and inclusive learning environment where every student feels valued, motivated, and inspired to achieve their personal and professional goals.<br>
                  Through our cutting-edge technology and innovative teaching methods, we strive to make learning engaging, interactive, and effective. We are dedicated to continuously improving our platform by incorporating the latest advancements in educational research and technology, ensuring that our learners receive the best possible education. <br>
                  Our commitment extends beyond just delivering content; we aim to build a vibrant community of learners, educators, and industry professionals who can collaborate, share knowledge, and support each other’s growth. We are passionate about making education a lifelong journey and providing opportunities for continuous learning and development. <br>
                  At [Your Educational Website Name], we are driven by our core values of excellence, integrity, inclusivity, and innovation. We are dedicated to making a positive impact on the world by empowering individuals with the knowledge and skills they need to succeed in an ever-changing global landscape.
                </div>
              </div>
            </div>
            <div class="accordion-item mx-4">
              <h2 class="accordion-header" id="headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo"  style="background-color: rgb(19, 8, 37); color: #eee;">
                  History and Background
                </button>
              </h2>
              <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  Our foundation was laid in the early 2000s, a time when the internet was rapidly evolving and opening new avenues for communication and information sharing. Recognizing the potential of this burgeoning technology, our founders, a group of passionate educators and technologists, envisioned a platform that could bridge the gap between traditional education and the digital world.<br>
                  In 2005, we launched our first set of online courses, focusing on basic computer skills and language learning. These initial offerings were met with enthusiasm from learners who appreciated the flexibility and convenience of online education. This positive response encouraged us to expand our course catalog and invest in more advanced technologies to enhance the learning experience.<br>
                  By 2010, [Your Educational Website Name] had grown significantly, offering a wide range of courses across various disciplines, including science, technology, engineering, mathematics (STEM), humanities, and arts. We partnered with renowned educational institutions and industry experts to ensure that our content was of the highest quality and relevance.<br>
                  Today, [Your Educational Website Name] is a global community of learners, educators, and professionals. We have reached millions of students from over 100 countries, helping them achieve their educational and career goals. Our alumni have gone on to make significant contributions in various fields, embodying the transformative power of education.<br>
                  As we look to the future, we are excited about the possibilities that emerging technologies such as artificial intelligence, virtual reality, and blockchain hold for education. We are committed to staying at the forefront of these innovations, continually enhancing our platform to provide the best possible learning experience.
                </div>
              </div>
            </div>
            <div class="accordion-item mx-4">
              <h2 class="accordion-header" id="headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree"  style="background-color: rgb(19, 8, 37); color: #eee;">
                  Accreditations and Affiliations
                </button>
              </h2>
              <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  “Our platform is accredited by the Distance Education Accrediting Commission (DEAC) and Quality Matters (QM), ensuring that our courses meet rigorous standards of quality and effectiveness. We are also proud members of the International Society for Technology in Education (ISTE) and the Online Learning Consortium (OLC), which allows us to stay at the forefront of educational technology and innovation.”
                </div>
              </div>
            </div>
            <div class="accordion-item mx-4">
              <h2 class="accordion-header" id="headingFour">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour"  style="background-color: rgb(19, 8, 37); color: #eee;">
                  Faculty and Staff
                </button>
              </h2>
              <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  At [Your Educational Website Name], our faculty and staff are the backbone of our mission to provide high-quality, accessible education to learners around the world. Our team is composed of dedicated professionals who bring a wealth of knowledge, experience, and passion to their roles, ensuring that our students receive the best possible learning experience.<br>
                  We believe in the continuous growth and development of our faculty and staff. To this end, we offer regular professional development opportunities, including workshops, seminars, and training sessions. These programs are designed to enhance their skills, keep them abreast of the latest educational trends, and ensure that they can provide the highest quality education and support to our students. <br>
                  At [Your Educational Website Name], we foster a collaborative and inclusive community where faculty and staff work together to achieve our mission. We encourage open communication, teamwork, and the sharing of ideas, creating a vibrant and supportive environment for both our educators and learners.
                  Our faculty and staff are dedicated to making a positive impact on the lives of our students, guiding them towards success and helping them realize their full potential. We are proud of the exceptional team we have assembled and their unwavering commitment to excellence in education.
                </div>
              </div>
            </div>
          </div>   
    </section>

    <!--packages section describing courses and tutors-->
    <section id="section3">
      <h2 class="text-center">PACKAGES</h2>
      <div class="container p-md-5">
        <div class="row">
          <div class="col">
            <div class="card" style="width: 18rem;">
              <img src="c.jpeg" class="card-img-top" alt="...">
              <div class="card-body">
                <h3 class="card-title">Weekly Course Membership</h3>
                <p class="card-text">Perfect for those who prefer a pay-as-you-go approach, this plan allows you to!</p>
                <a href="#" class="btn btn-primary">SELECT</a>
              </div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item">Learn at Your Own Pace</li>
                <li class="list-group-item">Flexible Commitment</li>
                <li class="list-group-item">Stay Engaged</li>
              </ul>
            </div>
          </div>
          <div class="col">
            <div class="card" style="width: 18rem;">
              <img src="d.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h3 class="card-title">Monthly Course Membership</h3>
                <p class="card-text">This plan is ideal for those who prefer a longer-term commitment with added flexibility.</p>
                <a href="#" class="btn btn-primary">SELECT</a>
              </div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item">Cost-Effective</li>
                <li class="list-group-item">Exclusive Benefits</li>
                <li class="list-group-item">Flexible Cancellation</li>
              </ul>
            </div>
          </div>
          <div class="col">
            <div class="card" style="width: 18rem;">
              <img src="b.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h3 class="card-title">6 Months Course Membership</h3>
                <p class="card-text">This plan is perfect for those who are serious about their learning journey and want to benefit from a longer-term commitment.</p>
                <a href="#" class="btn btn-primary">SELECT</a>
              </div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item">Comprehensive Access</li>
                <li class="list-group-item">Steady Progress</li>
                <li class="list-group-item">Cost Savings</li>
                <li class="list-group-item">Exclusive Perks</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="review-section" id="section5">
      <div class="container">
          <h2>What Our Clients Say</h2>
          <div class="row">
              <div class="col-md-4">
                  <div class="card review-card">
                      <img src="client1.jpg" alt="Client 1">
                      <h5>John</h5>
                      <p>"This website has transformed my learning experience. Highly recommended!"</p>
                  </div>
              </div>
              <div class="col-md-4">
                  <div class="card review-card">
                      <img src="client2.jpg" alt="Client 2">
                      <h5>Emily</h5>
                      <p>"The courses are well-structured and the instructors are very knowledgeable."</p>
                  </div>
              </div>
              <div class="col-md-4">
                  <div class="card review-card">
                      <img src="client3.jpg" alt="Client 3">
                      <h5>Timothy</h5>
                      <p>"I love the flexibility and the quality of the content provided."</p>
                  </div>
              </div>
          </div>
      </div>
  </section>

    <!--Sign up section-->
    <!--add padding to se3ction-->
    <section  id="section4" class="vh-100" style="background-color: #eee;">
      <div class="signup-container">
        <h2>Sign Up</h2>
        <form>
            <div class="mb-3">
                <label for="name" class="form-label">Name</label>
                <input type="text" class="form-control" id="name" required>
            </div>
            <div class="mb-3">
                <label for="email" class="form-label">Email address</label>
                <input type="email" class="form-control" id="email" required>
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Password</label>
                <input type="password" class="form-control" id="password" required>
            </div>
            <div class="mb-3">
              <input class="form-check-input me-2" type="checkbox" value="" id="checkbox" />
              <label class="form-check-label" for="checkbox">
                I agree all statements in <a href="#!">Terms of service</a>
              </label>
            </div>
            <button type="submit" class="btn btn-primary w-100">Sign Up</button>

            <p class="text-muted mt-5">Have an account already? <a href="#!"
              class="fw-bold text-body"><u>Login here</u></a></p>
<!--Open the login page directly under the sign up page-->
        </form>
      </div>
    </section>

      <!--code for green alert-->
      <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
        <symbol id="check-circle-fill" fill="currentColor" viewBox="0 0 16 16">
          <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
        </symbol>
        </svg>
      <div class="alert alert-success d-flex align-items-center" role="alert">
        <svg class="bi flex-shrink-0 me-2" width="24" height="24" role="img" aria-label="Success:"><use xlink:href="#check-circle-fill"/></svg>
        <div>
          You have successfully signed up!
        </div>
      </div>
    </div>

    <footer id="footer" class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <h5>Company Name</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam.</p>
          </div>
          <div class="col-md-2">
            <h5>Quick Links</h5>
            <ul class="list-unstyled">
              <li><a href="#section1">Home</a></li>
              <li><a href="#section2">About</a></li>
              <li><a href="#section3">packages</a></li>
              <li><a href="#footer">Contact</a></li>
            </ul>
          </div>
          <div class="col-md-3">
            <h5>Newsletter</h5>
            <form>
              <div class="form-group">
                <input type="email" class="form-control" placeholder="Enter your email">
              </div>
              <button type="submit" class="btn btn-primary">Subscribe</button>
            </form>
          </div>
          <div class="col-md-3">
            <h5>Follow Us</h5>
            <div class="social-icons">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </div>
          </div>
        </div>
        <hr>
        <div class="text-center">
          <p>&copy; 2024 Company Name. All rights reserved.</p>
        </div>
      </div>
    </footer>
    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="javascript.js"></script>
      
</body>
</html>